# reference: https://hyeon9mak.github.io/nginx-web-socket-proxy-configuration/
# events {}

# http {
#   upstream app {
#     # server [WAS 인스턴스 IP]:[WAS 프로그램 포트번호];
#     server 127.0.0.1:8080;
#   }
#
#   server {
#     listen 80;
#
#     location /chat {
#       proxy_pass http://localhost:8080/chat;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
#       proxy_set_header Host $host;
#     }
#   }
# }
