apply plugin: "com.palantir.docker"

def tagname = BUILD_TIME
if (System.getenv("DOCKER_TAG")) {
    tagname = System.getenv("DOCKER_TAG")
}

def imagename = project.getParent().name + "_" + project.name
if (System.getenv("DOCKER_IMG_NAME")) {
    imagename = System.getenv("DOCKER_IMG_NAME")
}

docker {
    dependsOn build as Task
    name "$imagename:$tagname"
    files bootJar.archiveFile.get().asFile
    buildArgs(["JAR_FILE": "${bootJar.archiveName}"])
}
